[Unit]
Description=gcServidor service
After=network.target
#Documentation=https://docs.mongodb.org/manual

[Service]
User=vampirodx
Restart=on-failure
ExecStart=/usr/local/gcServidor/node app.js
#Group=mongod
#Environment="OPTIONS=-f /etc/mongod.conf"
#EnvironmentFile=-/etc/sysconfig/mongod
#ExecStart=/usr/local/bin/mongod $OPTIONS
#ExecStartPre=/usr/bin/mkdir -p /var/run/mongodb
#ExecStartPre=/usr/bin/chown mongod:mongod /var/run/mongodb
#ExecStartPre=/usr/bin/chmod 0755 /var/run/mongodb
#PermissionsStartOnly=true
#PIDFile=/var/run/mongodb/mongod.pid
#Type=forking
# file size
#LimitFSIZE=infinity
# cpu time
#LimitCPU=infinity
# virtual memory size
#LimitAS=infinity
# open files
#LimitNOFILE=64000
# processes/threads
#LimitNPROC=64000
# locked memory
#LimitMEMLOCK=infinity
# total threads (user+kernel)
#TasksMax=infinity
#TasksAccounting=false
# Recommended limits for for mongod as specified in
# http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target
